{
  "name": "CustomerLoyaltyApp",
  "version": "1.0.0",
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/cds": "^9",
    "@sap/xssec": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.4",
    "@sap/cds-dk": "^9",
    "cds-plugin-ui5": "^0.17.0",
    "rimraf": "^5.0.5",
    "mbt": "^1.2.49"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-customerloyaltyui": "cds watch --open customerloyaltyui/index.html?sap-ui-xx-viewCache=false --livereload false",
    "undeploy": "cf undeploy CustomerLoyaltyApp --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1",
    "watch-transactionslist_ui": "cds watch --open transactionslistui/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-reward_policies_ui": "cds watch --open rewardpoliciesui/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-transaction_ui": "cds watch --open transactionui/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-retailstuff_ui": "cds watch --open retailstuffui/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "private": true,
  "cds": {
    "server":
    {
      "index": true
    },
    "requires": {
      "[production]": {
        "auth": "xsuaa",
        "db": "hana"
      },
      "application-logging": true
    }
  },
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/customerloyaltyui",
    "app/transactionslist_ui",
    "app/reward_policies_ui",
    "app/transaction_ui",
    "app/retailstuff_ui"
  ]
}
